{
  "name": "cost-of-landscaping",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "dev": "nuxt dev --dotenv .env.local --host 0.0.0.0 --port 3001",
    "generate": "nuxt generate --dotenv .env.production",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare --dotenv .env.local",
    "db:push": "npx supabase db push --local --include-all",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "import:zips": "tsx scripts/import-zip-codes.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@nuxtjs/supabase": "^2.0.1",
    "@supabase/supabase-js": "^2.87.1",
    "@tanstack/vue-table": "^8.21.3",
    "@tiptap/core": "^3.13.0",
    "@tiptap/extension-bubble-menu": "^3.13.0",
    "@tiptap/extension-image": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@tiptap/vue-3": "^3.13.0",
    "@vee-validate/zod": "^4.15.1",
    "@vue-flow/core": "^1.48.1",
    "@vueuse/core": "^14.1.0",
    "@vueuse/integrations": "^14.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "consola": "^3.4.2",
    "embla-carousel-vue": "^8.6.0",
    "marked": "^17.0.0",
    "nuxt": "^4.2.0",
    "openai": "^6.10.0",
    "playwright-core": "^1.57.0",
    "resend": "^6.5.2",
    "shadcn-nuxt": "^2.4.2",
    "sharp": "^0.34.5",
    "sortablejs": "^1.15.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-extension-resize-image": "^1.3.2",
    "tldts": "^7.0.19",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.22",
    "vue-countup-v3": "^1.4.2",
    "vue-router": "^4.6.3",
    "vue-sonner": "^2.0.9",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.82",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/hints": "1.0.0-alpha.1",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/scripts": "^0.13.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/seo": "^3.2.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@playwright/test": "^1.56.1",
    "@resvg/resvg-js": "^2.6.2",
    "@supacontrol/cli": "^0.1.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@vitest/coverage-v8": "^4.0.16",
    "@vueuse/nuxt": "^14.0.0",
    "ajv": "^8.17.1",
    "dotenv": "^17.2.3",
    "reka-ui": "^2.6.0",
    "vitest": "^4.0.16"
  }
}
